<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:stas="http://schemas.android.com/apk/res/de.stas.mm"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="90">
		<de.stas.mm.view.BoardView
			android:id="@+id/board"
			android:layout_width="0px"
			android:layout_height="fill_parent"
			android:layout_weight="80"
			android:background="@drawable/holz"/>
        <LinearLayout 
            android:layout_width="0px"
        	android:layout_height="fill_parent"
        	android:layout_weight="20"
        	android:orientation="vertical">
            <de.stas.mm.view.ColorButton
				android:id="@+id/blue_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				stas:color="blue"
				stas:percent="20"/>
			<de.stas.mm.view.ColorButton
				android:id="@+id/green_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				stas:color="green"
				stas:percent="20"/>
			<de.stas.mm.view.ColorButton
				android:id="@+id/yellow_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				stas:color="yellow"
				stas:percent="20"/>
			<de.stas.mm.view.ColorButton
				android:id="@+id/orange_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				stas:color="orange"
				stas:percent="30"/>
			<de.stas.mm.view.ColorButton
				android:id="@+id/purple_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				stas:color="purple"
				stas:percent="20"/>
			<de.stas.mm.view.ColorButton
				android:id="@+id/cyan_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				stas:color="cyan"
				stas:percent="20"/>
			<de.stas.mm.view.ColorButton
				android:id="@+id/black_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				stas:color="black"
				stas:percent="20"/>
			<de.stas.mm.view.ColorButton
				android:id="@+id/red_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				stas:color="red"
				stas:percent="20"/>
        </LinearLayout>
    </LinearLayout>
	<Button
		android:id="@+id/ok_button"
		android:layout_height="0px" 
		android:layout_weight="10"
		android:layout_width="fill_parent"
		android:text="@string/test_line"/>
</LinearLayout>
